Multi shop. Application created for educational purposes. The application is written in Java 11 using Spring Boot, Web, Security. Data is saved using the RabbitMQ mechanism to the PostgreSQL database. The application contains unit tests